# emm

./: .gitignore  pom.xml  readme.md
src/main/frontend/: .eslintrc  .gitignore  README.md  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  readme.md
src/main/frontend/gulp/: build.js  conf.js  config.js  server.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: api.service.js  config.js  config.json  index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss  notification.service.js  profile.service.js  user.service.js
src/main/frontend/src/app/calendarView/: calendarView.controller.js  calendarView.html  calendarView.scss  coSieDziejeWKodzie.txt
src/main/frontend/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
src/main/frontend/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
src/main/frontend/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html  navbar.scss
src/main/frontend/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
src/main/frontend/src/app/createMarket/: createMarket.controller.js  createMarket.html  createMarket.scss
src/main/frontend/src/app/exchangesSummary/: exchangesSummary.controller.js  exchangesSummary.html
src/main/frontend/src/app/helpIntro/: helpIntro.controller.js  helpIntro.html  helpIntro.scss
src/main/frontend/src/app/helpQA/: helpQA.controller.js  helpQA.html
src/main/frontend/src/app/main/: main.controller.js  main.html  main.scss
src/main/frontend/src/app/marketList/: marketList.controller.js  marketList.html  marketsList.scss
src/main/frontend/src/app/marketList/marketDetails/: marketDetails.controller.js  marketDetails.html  marketDetails.scss
src/main/frontend/src/app/notifications/: notification.controller.js  notification.html  yesNoDialog.controller.js  yesNoDialog.html
src/main/java/knbit/emm/: Application.java
src/main/java/knbit/emm/algo/: ScalaSolver.scala  Solver.java  TestMe.scala
src/main/java/knbit/emm/algo/builder/: DefaultTermGrouper.java  DependentEdgesBuilder.java  GraphBuilder.java
src/main/java/knbit/emm/algo/data/: MarketData.java  TermBox.java
src/main/java/knbit/emm/algo/graph/edge/: Edge.java
src/main/java/knbit/emm/algo/graph/edge/state/: State.java
src/main/java/knbit/emm/algo/graph/user/: User.java
src/main/java/knbit/emm/algo/graph/vertex/: Vertex.java
src/main/java/knbit/emm/algo/scc/: Scc.java
src/main/java/knbit/emm/algo/services/: AlgorithmSolverService.scala  SolverService.java
src/main/java/knbit/emm/algo/solvers/: BasicAlgorithm.scala  DependentEdgesStage.java  FirstStageSolver.java  FirstStageSolverBFS.java  IterationAlgorithm.scala  SecondStageSolver.java
src/main/java/knbit/emm/algo/utils/: EqualityUtils.scala  ExecutionBeans.scala  GraphUtils.scala
src/main/java/knbit/emm/algo/utils/pair/: Pair.java
src/main/java/knbit/emm/algo/utils/tasks/: EndTask.java
src/main/java/knbit/emm/controller/: AuthController.java  CourseController.java  DefaultErrorController.java  GlobalExceptionHandler.java  MarketController.java  ReportController.java  ResponseUtils.java  StudentController.java  SwapController.java  TokenController.java  UClassController.java
src/main/java/knbit/emm/init/dev/: SpecialUserInsertRunner.java
src/main/java/knbit/emm/model/: Course.java  DoneSwap.java  Market.java  Student.java  Swap.java  Token.java  UClass.java  User.java  UserRole.java
src/main/java/knbit/emm/model/dto/: SwapSummary.java  UClassForStudent.java
src/main/java/knbit/emm/parser/: EnrollOutputParser.java  ParsingTermsAlgorithm.java  ParsingTermsAlgorithmFromJSONString.java  ParsingTimetablesAlgorithm.java  ParsingTimetablesAlgorithmFromJSONString.java  TermsHolder.java
src/main/java/knbit/emm/repository/: CourseRepository.java  DoneSwapRepository.java  MarketRepository.java  StudentRepository.java  SwapRepository.java  TokenRepository.java  UClassRepository.java  UserRepository.java
src/main/java/knbit/emm/service/: CourseService.java  MarketPermissionService.java  MarketService.java  StudentService.java  SwapService.java  TokenService.java  UClassService.java  UserService.java
src/main/java/knbit/emm/utilities/: ConflictFinder.java  MarketSupervisor.java  ReportGenerator.java  TokenProvider.java  TokenUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/ruby/: .rspec  .rubocop.yml  Gemfile  readme.md
src/test/ruby/lib/: constants.rb  helpers.rb  selectors.rb
src/test/ruby/shared_examples/: shared_create_close_market.rb  shared_create_market.rb
src/test/ruby/spec/: create_close_market_spec.rb  create_market_spec.rb  empty_calendar_spec.rb  help_page_spec.rb  help_tab_spec.rb  introduction_guide_spec.rb  login_and_logoff_spec.rb  login_page_spec.rb  spec_helper.rb
src/test/ruby/test_data/: test_plan.txt  test_terms_descriptions.txt
